<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.caison</groupId>
    <artifactId>blog-demo-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>blog-demo-parent</name>
    <url>https://github.com/caison/caison-blog-demo</url>


    <modules>
        <module>reference-demo</module>
        <module>concurrency-demo</module>
        <module>disruptor-demo</module>
        <module>rocketmq-demo</module>
        <module>gc-demo</module>
        <module>io-demo</module>
        <module>netty-demo</module>
        <module>sentinel-demo</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <java.version>1.8</java.version>
        <hsqldb.version>2.3.0</hsqldb.version>
        <disruptor.version>3.3.0</disruptor.version>
        <lombok.version>1.16.20</lombok.version>
        <rocketmq-client.version>4.4.0</rocketmq-client.version>
        <netty.version>4.1.43.Final</netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>